<html>
    <head>
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-KGSX6ZK');</script>
        <!-- End Google Tag Manager -->
        <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">-->
        <style>
            @font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:local('Montserrat Bold'),local('Montserrat-Bold'),url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcnv4bDVR720piddN5sbmjzs.woff2) format('woff2');unicode-range:U+0102-0103,U+1EA0-1EF9,U+20AB}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:local('Montserrat Bold'),local('Montserrat-Bold'),url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcjrEaqfC9P2pvLXik1Kbr9s.woff2) format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:local('Montserrat Bold'),local('Montserrat-Bold'),url(https://fonts.gstatic.com/s/montserrat/v10/IQHow_FEYlDC4Gzy_m8fcmaVI6zN22yiurzcBKxPjFE.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215}
        </style>
        <style>
            @font-face{
                font-family:"Montserrat", sans-serif;
                font-style:bold;
                font-weight: 100}

            body {
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Chrome/Safari/Opera */
                -khtml-user-select: none; /* Konqueror */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently*/
                -webkit-font-smoothing: antialiased;
                font-family: "Montserrat", sans-serif;
                font-size: 70px;
                margin: 0 auto;
                padding: 0;
                background: #f1f1f1;
            }

            /*            ::selection {
                            background: #ee3f40;
                            color: #fff;
                        }*/

            .bundle {
                bottom: 0;
                left: 0;

                padding: 20px;
                /*position: absolute;*/
                top: 100px;
            }

            p {
                color: #6b6b6b;
            }

            p {
                letter-spacing: -5px;
                margin: 0 0 -35px 0;
                padding: 0;
            }

            a {
                position: sticky;
                color: #000000;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGSX6ZK"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="bundle">
            <p>HI!</p>
            <p>I'M <a href="https://www.linkedin.com/in/suryaeko/">SURYA</a></p>
            <p>LOVE YII2 & GAME</p>
            <p>FEEL FREE TO CONTACT <a href="mailto:me@suryaeko.com">ME</a></p>
        </div>
    </body></html>